; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
;platform = espressif8266
platform = https://github.com/platformio/platform-espressif8266.git
board = esp12e
framework = esp8266-nonos-sdk
;board_upload.maximum_size = 262144 ;256KB
;1048576 1MB
;262144  256KB

build_flags = -I include
monitor_speed = 115200
upload_speed = 921600